<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schlumberger</title>
</head>
<body>
    <h1>Oil!</h1>
    <script src="app.js">
    </script>
    <script src="nodeProbe\index.js"></script>
</body>
</html>